\chapter{绪论}\label{chap:introduction}

\section{背景}

2022年修订的《中国科学院大学研究生学位论文撰写规范和指导意见》（以下简称《指导意见》）从2023年冬季批次开始实施。为方便各位同学使用，特提供此模板。

您在使用此模板进行学位论文撰写时，只需根据《指导意见》在相应章节填写具体内容即可。

本模板在第2章提供了本模板的使用说明，在第3章中提供了《指导意见》中关于内容和格式的部分要求，请仔细阅读。


\section{系统要求}\label{sec:system}
\begin{table}
    \caption{支持的LaTeX编译系统和编辑器}%{\quad Supported LaTeX compiler and editor}% caption
    \footnotesize% fontsize
    \setlength{\tabcolsep}{4pt}% column separation
    \renewcommand{\arraystretch}{1.5}% row space 
    \centering
    \begin{tabular}{lcc}
        \hline
        %\multicolumn{num_of_cols_to_merge}{alignment}{contents} \\
        %\cline{i-j}% partial hline from column i to column j
        操作系统 & LaTeX编译系统 & LaTeX文本编辑器\\
        \hline
        Windows & \href{https://www.tug.org/texlive/acquire-netinstall.html}{TexLive Full} 或 \href{https://miktex.org/download}{MiKTex} & \href{http://www.xm1math.net/texmaker/}{Texmaker}\\
        Linux & \href{https://www.tug.org/texlive/acquire-netinstall.html}{TexLive Full} & \href{http://www.xm1math.net/texmaker/}{Texmaker} 或 Vim\\
        MacOS & \href{https://www.tug.org/mactex/}{MacTex Full} & \href{http://www.xm1math.net/texmaker/}{Texmaker} 或 Texshop\\
        Overleaf & XeLaTeX+TexLive2021 & Overleaf \\
        \hline
    \end{tabular}
    \label{tab:compiler}
\end{table}
\href{https://github.com/mohuangrui/ucasthesis}{\texttt{ucasthesis}} 宏包可以在目前主流的 \href{https://en.wikibooks.org/wiki/LaTeX/Introduction}{LaTeX} 编译系统中使用，如TexLive和MiKTeX。因CTex套装已停止维护，\textbf{不再建议使用} （请勿混淆CTex套装与ctex宏包。CTex套装是集成了许多LaTeX组件的LaTeX编译系统。 \href{https://ctan.org/pkg/ctex?lang=en}{ctex} 宏包如同ucasthesis，是LaTeX命令集，其维护状态活跃，并被主流的LaTeX编译系统默认集成，是几乎所有LaTeX中文文档的核心架构）。推荐的 \href{https://en.wikibooks.org/wiki/LaTeX/Installation}{LaTeX编译系统} 和 \href{https://en.wikibooks.org/wiki/LaTeX/Installation}{LaTeX文本编辑器} 为LaTeX编译系统见表～\ref{tab:compiler}。请从各软件官网下载安装程序，勿使用不明程序源。LaTeX编译系统和LaTeX编辑器分别安装成功后，即完成了LaTeX的系统配置，无需其他手动干预和配置。若系统原带有旧版的LaTeX编译系统并想安装新版，请\textbf{先卸载干净旧版再安装新版}。

使用overleaf在线编辑是一种简单有效的方法，对于绝大多数初学者来说，我们推荐使用这种无需进行系统配置的方式。在操作时，只需将压缩包上传至网站即可，无需在本地配置环境，同时支持多人，多地撰写论文。

本模板兼容操作系统：Windows、Linux、MacOS、Overleaf在线编辑器，支持多种LaTeX编译引擎（pdfLaTeX、xeLaTeX、luaLaTeX）。
\begin{equation}
    x_1
\end{equation}

\begin{equation}
    x_2
\end{equation}